* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
}

aside {
    width: 10%;
    height: 100vh;
    border-right: 2px solid #333;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

main {
    width: 90%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

button {
    transition: transform 250ms;

    &:hover {
        cursor: pointer;
        transform: scale(1.2);
    }
}

h4 {
    font-size: 1.2rem;
    width: 60%;
    text-align: center;
}

.container {
    width: 80%;
    height: 80%;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(50, 1fr);
    grid-template-rows: repeat(30, 1fr);
}

.btn-color {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
}

.btn-option {
    width: 80px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid black;
    letter-spacing: 0.01rem;
}

.box {
    /* border: 0.1px solid rgb(200, 200, 200); */
}

@media all and (max-width: 900px) {
    h4 {
        font-size: 1rem;
    }
    .btn-color {
        width: 40px;
        height: 40px;
    }
    .btn-option {
        width: 45px;
    }
}