* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
}

aside {
    width: 10%;
    height: 100vh;
    border-right: 2px solid #333;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

main {
    width: 90%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(90deg, #F2994A, #F2C94C);
}

button {
    transition: transform 250ms;
}

button:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.container {
    width: 80%;
    height: 80%;
    background-color: #ffffff;
    border: 3px dotted black;
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

.btn-color {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
}

.btn-reset {
    width: 80px;
    height: 45px;
    border-radius: 10%;
    border: 1px solid black;
}

.box {
    /* width: 10%; */
    /* height: 10%; */
    border: 1px solid black;
}

